<declare>
    @var entity~;                 The name of the Entity
    @var properties~;             Array with the properties for the entity

    @var functionParameterSeparator = ^~;
    @var foreachProperty = @php(
        // No Rules for the foreign columns here, this rules will be created in the CreateEntityControllerAndRoutes class
        if ('#~type~#' != 'foreign') {
            $addLine = '\'#~name~#\' => \'';
            $rules = '';

            if ('#~options.nullable~#' != '1') { $rules .= '|required'; }

            if('#~type~#' == 'string') { $max = ('#~arguments.0~#' != 'arguments.0' ? (int)'#~arguments.0~#' : 255); $rules .= '|string|max:' . $max; }
            elseif('#~type~#' == 'integer') { $rules .= '|integer'; }
            elseif('#~type~#' == 'date') { $rules .= '|date'; }

            if ('#~options.unique~#' == '1') { $rules .= '|unique:{~@lcfirst(entity)~}s,#~name~#'; }

            return $addLine . ltrim($rules, '|') . '\',';
        }
    )~;

    @import Rodw\TemplateParser\TemplateParserHelper
</declare>
<?php

namespace App\Http\Requests;


class Create{~entity~}Request extends Request
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            {~@rtrim(@parse(@loop(properties^ foreachProperty^ @newLine()@spaces(12))))~}
        ];
    }
}